# ShuttleMusicPlayer

./: README.md  build.gradle  local.properties
app/src/main/java/com/simplecity/amp_library/model/: Song.java
app/src/main/java/com/simplecity/amp_library/playback/: PlaybackManager.java  QueueManager.java
app/src/main/java/com/simplecity/amp_library/ui/dialog/: BiographyDialog.java
app/src/main/res/layout/: list_item_one_line.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
